body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b7b7b7; /* Soft light blue background */
    margin: 0;
    padding: 20px;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow for depth */
    border-radius: 8px;
    border-left: 5px solid #000000; /* Blue accent border */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000; /* Blue heading for emphasis */
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000000; /* Subtle dark gray for label text */
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #ffffff; /* Light gray background for inputs */
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #000000; /* Blue border on focus */
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #28a745; /* Green button */
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

.form-container:hover {
    border-left-color: #520000; /* Darker blue accent when hovered */
}

